XamarinFormsAndroid/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsAndroid.Page1">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="resultTexto" FontSize="48" FontAttributes="Bold" BackgroundColor="Black"
                   Text="0" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                   LineBreakMode="NoWrap" Grid.ColumnSpan="4" Grid.Row="0"/>
            <Button Text="7" Grid.Row="1" Grid.Column="0" BackgroundColor="White" TextColor="Black"
                    FontSize="36" CornerRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1" BackgroundColor="White" TextColor="Black"
                    FontSize="36" CornerRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2" BackgroundColor="White" TextColor="Black"
                    FontSize="36" CornerRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="/" Grid.Row="1" Grid.Column="3" BackgroundColor="Coral" TextColor="White"
                    FontSize="36" CornerRadius="0" Clicked="OnSelectOperador"/>

            <Button Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="White" TextColor="Black"
                    FontSize="36" CornerRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="White" TextColor="Black"
                    FontSize="36" CornerRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="White" TextColor="Black"
                    FontSize="36" CornerRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="X" Grid.Row="2" Grid.Column="3" BackgroundColor="Coral" TextColor="White"
                    FontSize="36" CornerRadius="0" Clicked="OnSelectOperador"/>

            <Button Text="1" Grid.Row="3" Grid.Column="0" BackgroundColor="White" TextColor="Black"
                    FontSize="36" CornerRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1" BackgroundColor="White" TextColor="Black"
                    FontSize="36" CornerRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2" BackgroundColor="White" TextColor="Black"
                    FontSize="36" CornerRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="Coral" TextColor="White"
                    FontSize="36" CornerRadius="0" Clicked="OnSelectOperador"/>

            <Button Text="0" Grid.Row="4" Grid.ColumnSpan="3" BackgroundColor="White" TextColor="Black"
                    FontSize="36" CornerRadius="0" Clicked="OnSelectNumber"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="Coral" TextColor="Black"
                    FontSize="36" CornerRadius="0" Clicked="OnSelectOperador"/>

            <Button Text="C" Grid.Row="5" Grid.Column="3" BackgroundColor="Gray" TextColor="Black"
                    FontSize="36" CornerRadius="0" Clicked="OnClear"/>
            <Button Text="=" Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="Coral" TextColor="Black"
                    FontSize="36" CornerRadius="0" Clicked="OnCalculate"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>